<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Fuentes</title>
		<link rel="stylesheet"  href="estilos.css">
		
	</head>
	<body bgcolor="F1B1C8">
		
		<header>
			<div>
				<img src="C:\Users\DAYANA\Pictures\logo.jpg" width="80 "alt="logotipo">
			</div>
			


		<font size "" align="left" color="F71FB9">
		<H1 id="TituloPrincipal">3 MASCARIILLAS</H1>
		</font>
		<br>
		<font size= "4.5" face="Comic Sans MS,arial" color="0D1877">
		<strong><center>MASCARILLAS antioxidante</center></strong>
		</font>

		<br>
		<br>

		<br>
		<br>
		<table border=1>
		<tr align=center>
		<th>
		<font size= "4" face= "Century Gothic" color="purple">
		<cara>#1 Mascarilla de aguacate, vitamina E y aceite de almendras </cara>
		</font>

		<p> 
		<font size="3" face="Franklin Gothic Book" color="6D2D69">Medio aguacate
			Dos cucharadas de aceite de almendras
			Una cucharilla pequeña de vitamina E (la puedes conseguir en cualquier herbolario)</font></p> 
		<br>
		<p>
		<font size="3" face="Franklin Gothic Book" color="6D2D69"> Una vez tengas todos los ingredientes, mézclalo bien hasta formar una pasta homogénea y aplícalo sobre tu piel reseca durante 30 minutos. Puedes repetirlo 2 o 3 veces por semana. ¡Verás cómo tu piel vuelve a brillar como antes!

</font></p>
		<left>
		<table aling=center>
		<th>
		<imagen>
			<img src="m4.jpg"
			alt="Lo siento no encontre la imagen"
	
			width="260"
			height="250" align="left">
		</imagen>
		</table>
		</th>
		</th>
		</tr>
		<br>
		<br>

		<br>
		<br>
		<table border=1>
		<tr align=center>
		<th>
		<font size= "4" face= "Century Gothic" color="purple">
		<cara>#2 Mascarilla de aguacate y leche de coco</cara>
		</font>

		<p> 
		<font size="3" face="Franklin Gothic Book" color="6D2D69">Medio aguacate maduro
			Medio vaso de leche de coco</font></p> 
		<br>
		<p>
		<font size="3" face="Franklin Gothic Book" color="6D2D69">Tan solo tienes que mezclar los dos ingredientes y aplicarlos sobre tu rostro durante 20 minutos. Después puedes retirarlo con agua tibia. Verás cómo tu piel va recuperando poco a poco ese brillo y elasticidad que le falta.</font></p>
		<center>
		<table aling=center>
		<th>
		<imagen>
			<img src="m5.jpg"
			alt="Lo siento no encontre la imagen"
	
			width="260"
			height="250" align="left">
		</imagen>
		</table>
		</th>
		</th>
		</tr>
		</table>
	</center>
	<br>
		<br>

		<br>
		<br>
		<table border=1>
		<tr align=center>
		<th>
		<font size= "4" face= "Century Gothic" color="purple">
		<cara>#3 Mascarilla de plátano</cara>
		</font>

		<p> 
		<font size="3" face="Franklin Gothic Book" color="6D2D69">Un plátano pequeño
			Una cucharada de miel
			Una cucharada de yogur natural</font></p> 
		<br>
		<p>
		<font size="3" face="Franklin Gothic Book" color="6D2D69"> Mezcla todos los ingredientes hasta formar una pasta homogénea y aplícala sobre tu rosto y cuello. Déjala actuar durante 15 minutos y después retírala con abundante agua.</font></p>
		<center>
		<table aling=center>
		<th>
		<imagen>
			<img src="m2.1.jpg"
			alt="Lo siento no encontre la imagen"
	
			width="260"
			height="250" align="left">
		</imagen>
		</table>
		</th>
		</th>
		</tr>
		</table>
	</center>
	<body/>