<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Fuentes</title>
		<link rel="stylesheet"  href="estilos.css">
		
	</head>
	<body bgcolor="F1B1C8">
		
		<header>
			<div>
				<img src="C:\Users\DAYANA\Pictures\logo.jpg" width="80 "alt="logotipo">
			</div>
			


		<font size "" align="left" color="F71FB9">
		<H1 id="TituloPrincipal">3 MASCARIILLAS</H1>
		</font>
		<br>
		<font size= "4.5" face="Comic Sans MS,arial" color="0D1877">
		<strong><center>MASCARILLAS para eliminar manchas </center></strong>
		</font>

		<br>
		<br>

		<br>
		<br>
		<table border=1>
		<tr align=center>
		<th>
		<font size= "4" face= "Century Gothic" color="purple">
		<cara>1. Mascarilla de leche, miel y arroz</cara>
		</font>

		<p> 
		<font size="3" face="Franklin Gothic Book" color="6D2D69">1. Mascarilla de leche, miel y arroz</font></p> 
		<br>
		<p>
		<font size="3" face="Franklin Gothic Book" color="6D2D69"> Hierve el arroz hasta que los granos estén completamente suaves. Cola el arroz y machácalo con un tenedor hasta obtener una pasta suave. Agrega la cucharada de agua de arroz, la leche y la miel y mezcla todo. Aplica la mascarilla en tu cara limpia. Déjala actuar durante 20-30 minutos, y enjuaga. Aplica crema para tu rostro de inmediato para evitar humedad.</font></p>
		<left>
		<table aling=center>
		<th>
		<imagen>
			<img src="m6.jpg"
			alt="Lo siento no encontre la imagen"
	
			width="260"
			height="250" align="left">
		</imagen>
		</table>
		</th>
		</th>
		</tr>
		<br>
		<br>

		<br>
		<br>
		<table border=1>
		<tr align=center>
		<th>
		<font size= "4" face= "Century Gothic" color="purple">
		<cara>#2 Mascarilla de aguacate y leche de coco</cara>
		</font>

		<p> 
		<font size="3" face="Franklin Gothic Book" color="6D2D69">Medio aguacate maduro
			Medio vaso de leche de coco</font></p> 
		<br>
		<p>
		<font size="3" face="Franklin Gothic Book" color="6D2D69">Tan solo tienes que mezclar los dos ingredientes y aplicarlos sobre tu rostro durante 20 minutos. Después puedes retirarlo con agua tibia. Verás cómo tu piel va recuperando poco a poco ese brillo y elasticidad que le falta.</font></p>
		<center>
		<table aling=center>
		<th>
		<imagen>
			<img src="m7.jpg"
			alt="Lo siento no encontre la imagen"
	
			width="260"
			height="250" align="left">
		</imagen>
		</table>
		</th>
		</th>
		</tr>
		</table>
	</center>
	<br>
		<br>

		<br>
		<br>
		<table border=1>
		<tr align=center>
		<th>
		<font size= "4" face= "Century Gothic" color="purple">
		<cara>#3 Mascarilla de plátano</cara>
		</font>

		<p> 
		<font size="3" face="Franklin Gothic Book" color="6D2D69">Un plátano pequeño
			Una cucharada de miel
			Una cucharada de yogur natural</font></p> 
		<br>
		<p>
		<font size="3" face="Franklin Gothic Book" color="6D2D69"> Mezcla todos los ingredientes hasta formar una pasta homogénea y aplícala sobre tu rosto y cuello. Déjala actuar durante 15 minutos y después retírala con abundante agua.</font></p>
		<center>
		<table aling=center>
		<th>
		<imagen>
			<img src="m8.jpg"
			alt="Lo siento no encontre la imagen"
	
			width="260"
			height="250" align="left">
		</imagen>
		</table>
		</th>
		</th>
		</tr>
		</table>
	</center>
	<body/>